<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <h1 class="h1" >Dom manipulation</h1>
        <p class="p1" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sapiente nesciunt? Qui provident earum libero saepe quis hic a eaque tempore ea, nihil dolorem dolor quasi amet error quos sequi.</p>

    </div>
    <h2 class="h2" >hello world</h2>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
    <button class="hide signup">Click me</button>
    <form class="hide  ">
        <input type="text" class="input" placeholder="Enter your name">
        <input type="email" class="input" placeholder="Enter your email">
        <button type="submit" class="btn">Submit</button>
    </form>

    <script></script>
</body>
</html>